com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.2d.tilemap.extras@3.1.2
com.unity.ads@4.4.2
com.unity.ai.navigation@1.1.5
com.unity.analytics@3.8.1
com.unity.burst@1.8.15
com.unity.cinemachine@2.10.0
com.unity.collab-proxy@2.4.3
com.unity.connect.share@4.2.3
com.unity.editorcoroutines@1.0.0
com.unity.ext.nunit@1.0.6
com.unity.feature.development@1.0.1
com.unity.ide.rider@3.0.28
com.unity.ide.visualstudio@2.0.22
com.unity.ide.vscode@1.2.5
com.unity.mathematics@1.2.6
com.unity.performance.profile-analyzer@1.2.2
com.unity.postprocessing@3.4.0
com.unity.purchasing@4.11.0
com.unity.render-pipelines.core@14.0.10
com.unity.render-pipelines.universal@14.0.10
com.unity.searcher@4.9.2
com.unity.settings-manager@2.0.1
com.unity.shadergraph@14.0.10
com.unity.test-framework@1.1.33
com.unity.testtools.codecoverage@1.2.5
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.7.6
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.10
com.unity.ugui@1.0.0
com.unity.visualscripting@1.9.4
com.unity.xr.legacyinputhelpers@2.1.10
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.subsystems@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
New Unity Project@1.0
